# JSONRW

./: README.md  pom.xml
src/main/java/com/comcast/json/: LulzScore.java  MemeLulz.java  MemeLulzScore.java  Memes.java  lulzInterface.java  memesInterface.java
src/main/resources/: log4j.properties
src/test/java/com/comcast/json/: MemeLulzTest.java  MemesTest.java
src/test/resources/: input.properties  invalidmemes.json  memes.json
